{
  "name": "pinnaclelabs_tasks",
  "version": "1.0.0",
  "description": "This Repository is created to push the tasks given in the Pinnacle Labs **'Web Development Internship'**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiven0nly/PinnacleLabs_Tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shiven0nly/PinnacleLabs_Tasks/issues"
  },
  "homepage": "https://github.com/shiven0nly/PinnacleLabs_Tasks#readme",
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
